<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>


.hero {
			background-size: cover;
			height: 600px;
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
			color: rgb(244, 12, 12);
			font-size: 2em;
			font-weight: bold;
			text-shadow: 2px 2px 4px #000000;
		}
        .pqr{
            font-size: xx-large;text-align: center;
        }
        .lmn{
            font-size: xx-large;text-align: center;
        }
       
        .xyz{
            position: relative;display: inline-block;
        }
        .xyz img{
            height: auto; opacity: 0.5;background-size: cover;float: left;width: max-content;
        }
        .xyz .name{
            position: absolute;top: 0;left:0;opacity: 1;float: left;
        }
    </style>
	
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>
<body>
	<!-- Hero section -->
    <nav class="navbar bg-body-tertiary fixed-top">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">EduMoon</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                
              </ul>
              
            </div>
          </div>
        </div>
      </nav>
	<section class="hero">
       <div class="xyz">
        <img src="https://junipereducation.org/wp-content/uploads/2022/06/teacher-using-different-teaching-methods-featured.jpg">   
        <img src="https://theneuronstore.com/wp-content/uploads/2023/02/Artboard-1.png" class="name">
        </div>
        
	</section>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <h5 class="lmn"style="font-weight:700">Search from our experts<br><br>Reach Out and Establish a Relationship</h5>
    <p class="pqr"style="font-weight:500">Our philosophy is that everyone on this planet needs great<br>mentors at every stage of life to achieve success.They help in<br>nurturing personal and professional growth.</p>
    <center><button type="button" class="btn btn-outline-primary" style="font-size: xx-large;text-align: center;">Book a slot</button></center>
    <br>
    <br>
    <br>

    <!-- Explore section -->




    <!-- Teachers Section -->
<div class="testimonials">

        <h1 style="color:red">Meet Our Pro Mentors</h1>
        <div class="border"></div>
        <div class="testimonials_row d-flex justify-content-center flex-wrap reveal">

            <div class="testimonial d-flex">

                <img src="t1.webp" width="80" height="80">


                <div class="testimonial_right d-flex flex-column justify-content-center">
                    <div class="name"><u>Sravani</u></div>
                   
                    <p>
                        B.tech in CSE from Andhra University<br>
                        Master in Blockchain technology<br>
                        ⭐⭐⭐⭐(40 reviews)<br><br>
                        <button style="background-color:aqua;column-rule-color: black;border-spacing: 200px">Register Now</button>
                    </p>
                </div>

            </div>
            <div class="testimonial d-flex">
                <img src="t3.enc" width="100" height="100">
                <div class="testimonial_right d-flex flex-column justify-content-center">
                    <div class="name"><u>Vaishnavi Basa</u></div>
                   
                    <p>
                        B.tech in CSE from Andhra University<br>
                        Master in Cloud Computing technology<br>
                        ⭐⭐⭐⭐⭐(55 reviews)<br><br>
                        <button style="background-color:aqua;column-rule-color: black;border-spacing: 200px">Register Now</button>
                    </p>
                </div>
            </div>

            <div class="testimonial d-flex ">
                <img src="t1.webp" width="60" height="60">
                <div class="testimonial_right d-flex flex-column justify-content-center">
                    <div class="name"><u>Sowmya</u></div>
                    <p class="">
                        B.tech in CSE from Andhra University<br>
                        Master in Machine Learning technology<br>
                        ⭐⭐⭐⭐(35 reviews)<br><br>
                        <button style="background-color:aqua;column-rule-color: black;border-spacing: 200px;">Register Now</button>
                    </p>
                </div>
            </div>


            
        </div>


    </div>
    </div>


    <!-- Review section -->

    <div class="reviews">

        <h1>Reviews</h1>
        <div class="border"></div>
        <div class="reviews_row d-flex justify-content-center flex-wrap reveal">
            <div class="review d-flex flex-row flex-wrap">
                <div class="review_header d-flex flex-column justify-content-center">

                    <iframe width="300" height="200" src="https://www.youtube.com/embed/5Kv3M234_x8">
                    </iframe>
                </div>
                <div class="review_body py-3">
                    <div class="name">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                </div>
            </div>
            <div class="review d-flex flex-row flex-wrap">
                <div class="review_header d-flex flex-column justify-content-center">

                    <iframe width="300" height="200" src="https://www.youtube.com/embed/5Kv3M234_x8">
                    </iframe>
                </div>
                <div class="review_body py-3">
                    <div class="name">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
                </div>
            </div>
            <div class="review d-flex flex-row flex-wrap">
                <div class="review_header d-flex flex-column justify-content-center">

                    <iframe width="300" height="200" src="https://www.youtube.com/embed/5Kv3M234_x8">
                    </iframe>
                </div>
                <div class="review_body py-3">
                    <div class="name">Lorem ipsum dolor sit amet consectetur adipisicing elit. </div>
                </div>
            </div>
        </div>


    </div>
    </div>




</body>

</html>
